# DartSassBuilder

./: README.md  package.ps1
.github/workflows/: dotnet-core.yml  publish-nuget.yml  publish-tool.yml
package/: DartSassBuilder.csproj  DartSassBuilder.nuspec
src/: DartSassBuilder.sln
src/DartSassBuilder/: Compiler.cs  ConsoleLogger.cs  DartSassBuilder.cs  DartSassBuilder.csproj  DirectoryOptions.cs  FilesOptions.cs  GenericOptions.cs  Program.cs  Usings.cs
src/DartSassBuilder.DirectoryTests/: DartSassBuilder.DirectoryTests.csproj  DirectoryTests.cs  DirectoryTestsFixture.cs
src/DartSassBuilder.ExcludeTests/: DartSassBuilder.ExcludeTests.csproj  ExcludeTests.cs  ExcludeTestsFixture.cs
src/DartSassBuilder.OutputDirectoryTests/: DartSassBuilder.OutputDirectoryTests.csproj  OutputDirectoryTests.cs
src/DartSassBuilder.Tests/: DartSassBuilder.Tests.csproj  FileTests.cs  FileTestsFixture.cs
src/DartSassBuilder/Properties/: launchSettings.json
src/TestBaseLib/: TestBase.cs  TestBaseLib.csproj
