<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>1.0.0</Version>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PackAsTool>true</PackAsTool>
		<PackageId>DartSassBuilder-Tool</PackageId>
		<ToolCommandName>dsb</ToolCommandName>
		<Authors>Dean Wiseman, Johan van Rensburg</Authors>
		<Description>Compile Sass files to css from CLI. Install globally with `dotnet tool install -g DartSassBuilder-Tool`</Description>
		<PackageProjectUrl>https://github.com/deanwiseman/DartSassBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/deanwiseman/DartSassBuilder.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Sass Build DartSass SassBuilder</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>sass.png</PackageIcon>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="DartSassHost" Version="1.0.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.20.10" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.3.7" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\package\sass.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
